This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autoresearcher_lm4sci_paper_draft.aux
The style file: colm2026_conference.bst
Database file #1: autoresearcher_lm4sci_references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            665 strings with 9172 characters,
and the built_in function-call counts, 10537 in all, are:
= -- 789
> -- 1140
< -- 1
+ -- 380
- -- 363
* -- 996
:= -- 1711
add.period$ -- 51
call.type$ -- 17
change.case$ -- 172
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 271
empty$ -- 561
format.name$ -- 382
if$ -- 2094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 93
num.names$ -- 68
pop$ -- 394
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 34
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 211
