\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2024aiscientist,yamada2025aiscientistv2,schmidgall2025agentlab,ghareeb2025robin,ghafarollahi2024sciagents}
\citation{huang2023mlagentbench,jimenez2023swebench,yang2024sweagent}
\citation{schmidgall2025agentlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lu2024aiscientist}
\citation{yamada2025aiscientistv2}
\citation{schmidgall2025agentlab}
\citation{ghareeb2025robin}
\citation{ghafarollahi2024sciagents}
\citation{ren2025scientificagents,zheng2025automationautonomy,zhang2025scientificmethod}
\citation{yao2022react}
\citation{schick2023toolformer}
\citation{yao2023tree}
\citation{shinn2023reflexion}
\citation{wang2023voyager}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous AI scientists and scientific agents}{2}{subsection.2.1}\protected@file@percent }
\citation{jimenez2023swebench}
\citation{yang2024sweagent}
\citation{huang2023mlagentbench}
\citation{aleithan2024swebenchplus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the \emph  {autoresearcher intern}. The repository is the source of truth; agents are workers that read and write structured artifacts under deterministic validation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Architecture of the \intern . The repository is the source of truth; agents are workers that read and write structured artifacts under deterministic validation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language-agent scaffolding, tool use, and reflection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coding agents, benchmarks, and reproducible experimentation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: The Autoresearcher Intern Pipeline}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design goals}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human charter as the root of research intent}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Role-specialized agents}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repository-centered memory and data formats}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grounding claims in evidence}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reflection, self-checking, and checkpoint escalation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Protocol}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desired case-study diagram for Soft Reward-to-Goal Conversion. The important story is not a single benchmark number but a sequence of evidence-gated decisions that narrow the supported claim.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rewardtimeline}{{2}{6}{Desired case-study diagram for Soft Reward-to-Goal Conversion. The important story is not a single benchmark number but a sequence of evidence-gated decisions that narrow the supported claim}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Case Study: Soft Reward-to-Goal Conversion}{6}{section.5}\protected@file@percent }
\newlabel{sec:reward-case}{{5}{6}{Main Case Study: Soft Reward-to-Goal Conversion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and starting idea}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How the autoresearcher intern approached the problem}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence trajectory for Soft Reward-to-Goal Conversion. The \emph  {autoresearcher intern}\ did not return a single binary success/failure result; it narrowed the supported claim.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:rewardtrajectory}{{1}{7}{Evidence trajectory for Soft Reward-to-Goal Conversion. The \intern \ did not return a single binary success/failure result; it narrowed the supported claim}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\bibdata{autoresearcher_lm4sci_references}
\bibcite{aleithan2024swebenchplus}{{1}{2024}{{Aleithan et~al.}}{{Aleithan, Xue, Mohajer, Nnorom, Uddin, and Wang}}}
\bibcite{ghafarollahi2024sciagents}{{2}{2024}{{Ghafarollahi \& Buehler}}{{Ghafarollahi and Buehler}}}
\bibcite{ghareeb2025robin}{{3}{2025}{{Ghareeb et~al.}}{{Ghareeb, Chang, Mitchener, Yiu, Szostkiewicz, Laurent, Razzak, White, Hinks, and Rodriques}}}
\bibcite{huang2023mlagentbench}{{4}{2023}{{Huang et~al.}}{{Huang, Vora, Liang, and Leskovec}}}
\bibcite{jimenez2023swebench}{{5}{2023}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{lu2024aiscientist}{{6}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{ren2025scientificagents}{{7}{2025}{{Ren et~al.}}{{Ren, Jian, Ren, Leng, Xie, and Zhang}}}
\bibcite{schick2023toolformer}{{8}{2023}{{Schick et~al.}}{{Schick, Dwivedi-Yu, Dessi, Raileanu, Lomeli, Zettlemoyer, Cancedda, and Scialom}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{schmidgall2025agentlab}{{9}{2025}{{Schmidgall et~al.}}{{Schmidgall, Su, Wang, Sun, Wu, Yu, Liu, Liu, and Barsoum}}}
\bibcite{shinn2023reflexion}{{10}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Berman, Gopinath, Narasimhan, and Yao}}}
\bibcite{wang2023voyager}{{11}{2023}{{Wang et~al.}}{{Wang, Xie, Jiang, Mandlekar, Xiao, Zhu, Fan, and Anandkumar}}}
\bibcite{yamada2025aiscientistv2}{{12}{2025}{{Yamada et~al.}}{{Yamada, Lange, Lu, Hu, Lu, Foerster, Clune, and Ha}}}
\bibcite{yang2024sweagent}{{13}{2024}{{Yang et~al.}}{{Yang, Jimenez, Wettig, Lieret, Yao, Narasimhan, and Press}}}
\bibcite{yao2022react}{{14}{2022}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\bibcite{yao2023tree}{{15}{2023}{{Yao et~al.}}{{Yao, Yu, Zhao, Shafran, Griffiths, Cao, and Narasimhan}}}
\bibcite{zhang2025scientificmethod}{{16}{2025}{{Zhang et~al.}}{{Zhang, Khan, Mahmud, Yang, Lavin, Levin, Frey, Dunnmon, Evans, Bundy, Dzeroski, Tegner, and Zenil}}}
\bibcite{zheng2025automationautonomy}{{17}{2025}{{Zheng et~al.}}{{Zheng, Deng, Tsang, Wang, Bai, Wang, and Song}}}
\bibstyle{colm2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Stochastic Long-Horizon Goal Reaching Case Study}{10}{appendix.A}\protected@file@percent }
\newlabel{app:stochastic-long-horizon}{{A}{10}{Appendix: Stochastic Long-Horizon Goal Reaching Case Study}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stochastic Long-Horizon Goal Reaching case study. The pipeline produced useful diagnostics and a negative boundary result.}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Example Agent Prompts and Schemas}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Supervisor prompt sketch}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Executor prompt sketch}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reviewer prompt sketch}{11}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Summarizer prompt sketch}{11}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Stronger model checkpoint prompt sketch}{12}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Example Charter}{12}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{12}
