\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2024aiscientist}
\citation{yamada2025aiscientistv2}
\citation{schmidgall2025agentlab}
\citation{huang2023mlagentbench}
\citation{ghareeb2025robin,ghafarollahi2024sciagents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autoresearcher}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository-centered memory.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence-gated autonomy.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong-model checkpoints.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study protocol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study A: Reward-to-GCRL}{2}{section.4}\protected@file@percent }
\bibdata{autoresearcher_lm4sci_references}
\bibcite{ghafarollahi2024sciagents}{{1}{2024}{{Ghafarollahi \& Buehler}}{{Ghafarollahi and Buehler}}}
\bibcite{ghareeb2025robin}{{2}{2025}{{Ghareeb et~al.}}{{Ghareeb, Chang, Mitchener, Yiu, Szostkiewicz, Laurent, Razzak, White, Hinks, and Rodriques}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study B: Stochastic transitive RL}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\bibcite{huang2023mlagentbench}{{3}{2023}{{Huang et~al.}}{{Huang, Vora, Liang, and Leskovec}}}
\bibcite{lu2024aiscientist}{{4}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{schmidgall2025agentlab}{{5}{2025}{{Schmidgall et~al.}}{{Schmidgall, Su, Wang, Sun, Wu, Yu, Liu, Liu, and Barsoum}}}
\bibcite{yamada2025aiscientistv2}{{6}{2025}{{Yamada et~al.}}{{Yamada, Lange, Lu, Hu, Lu, Foerster, Clune, and Ha}}}
\bibstyle{colm2026_conference}
\gdef \@abspage@last{4}
